<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prueba.oansc.tpdm_u3_practica2_alfarofalconsergio.MainActivity">
    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar Sesión" />
</menu>
